[flake8]
exclude =
  .git
  .tox
  .eggs
  *.egg
  build
  dist
  t/trash
  __pycache__
  *.pyc
  .*/

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
from_first=True
not_skip=__init__.py
skip_glob=.*
