[titles]
underlines="##","==","--","~~","^^"

[linkgit-inlinemacro]
<ulink url="https://git-scm.com/docs/{target}">{target}{0?({0})}</ulink>

[linkstg-inlinemacro]
<ulink url="stg-{target}.html">stg {target}{0?({0})}</ulink>

[linkstgsub-inlinemacro]
<ulink url="stg-{target}.html">{target}</ulink>

ifdef::backend-docbook[]
# "unbreak" docbook-xsl v1.68 for manpages. v1.69 works with or without this.
[listingblock]
<example><title>{title}</title>
<literallayout class="monospaced">
|
</literallayout>
{title#}</example>
endif::backend-docbook[]
